[autoexec]

mount C "$GAMEDIR/HDD" -t dir
mount D "$GAMEDIR/CDD/DISC1" -label DISK1 -t cdrom

cls 
ECHO OFF
goto launcher

:launcher
cls 
ECHO  -------------------------------------------  
ECHO                 GAME TITLE
ECHO  -------------------------------------------  
ECHO   1) Play        
ECHO   2) INSTALL                                 
ECHO  -------------------------------------------  
ECHO   3) exit program                             
ECHO  -------------------------------------------  

choice /c123 /s Which program do you want to run? [1-3]: /n 

if errorlevel 3 goto exit
        
if errorlevel 2 goto setup

if errorlevel 1 goto game


:game
cls
C:
cd tucker
tucker.EXE
goto exit


:setup
cls
D:
setup.EXE
goto launcher


:exit
exit
